{
  "name": "@dcapal/frontend",
  "version": "0.9.0",
  "private": true,
  "description": "A web client for DcaPal web application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "build:dev": "webpack --config webpack.prod.js --mode development",
    "lint": "prettier --check 'src/**/*.{js,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "dev": "webpack-dev-server --open --config webpack.dev.js --mode development",
    "dev:ci": "webpack-dev-server --config webpack.dev.js --mode development --no-open",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:coverage": "FRONTEND_COVERAGE=1 playwright test --project=coverage-chromium --project=coverage-mobile --workers=1",
    "coverage:report": "node scripts/coverage-report.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcapal/dcapal.git"
  },
  "keywords": [],
  "author": "Leonardo Arcari <leonardo1.arcari@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcapal/dcapal/issues"
  },
  "homepage": "https://dcapal.com/",
  "dependencies": {
    "@dcapal/api-client": "workspace:*",
    "@heroicons/react": "catalog:",
    "@nivo/core": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@react-hook/media-query": "catalog:",
    "@react-pdf/renderer": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@supabase/auth-ui-react": "catalog:",
    "@supabase/auth-ui-shared": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@tanstack/react-query": "catalog:",
    "class-variance-authority": "catalog:",
    "classnames": "catalog:",
    "clsx": "catalog:",
    "dcapal-optimizer-wasm": "file:../dcapal-optimizer-wasm/pkg",
    "fuse.js": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "jsonwebtoken": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-collapsed": "catalog:",
    "react-dom": "catalog:",
    "react-github-btn": "catalog:",
    "react-helmet": "catalog:",
    "react-hot-toast": "catalog:",
    "react-i18next": "catalog:",
    "react-redux": "catalog:",
    "react-router-dom": "catalog:",
    "recharts": "catalog:",
    "redux-persist": "catalog:",
    "redux-persist-expire": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "threads": "catalog:",
    "vanilla-cookieconsent": "catalog:",
    "vaul": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/parser": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-react": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@playwright/test": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/node": "catalog:",
    "istanbul-lib-coverage": "catalog:",
    "istanbul-lib-report": "catalog:",
    "istanbul-reports": "catalog:",
    "autoprefixer": "catalog:",
    "babel-loader": "catalog:",
    "copy-webpack-plugin": "catalog:",
    "css-loader": "catalog:",
    "css-minimizer-webpack-plugin": "catalog:",
    "cssnano": "catalog:",
    "cssnano-preset-advanced": "catalog:",
    "dotenv-webpack": "catalog:",
    "html-webpack-plugin": "catalog:",
    "mini-css-extract-plugin": "catalog:",
    "msw": "catalog:",
    "postcss": "catalog:",
    "postcss-loader": "catalog:",
    "postcss-preset-env": "catalog:",
    "prettier": "catalog:",
    "style-loader": "catalog:",
    "svg-url-loader": "catalog:",
    "tailwindcss": "catalog:",
    "terser-webpack-plugin": "catalog:",
    "typescript": "catalog:",
    "v8-to-istanbul": "catalog:",
    "vitest": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-dev-server": "catalog:",
    "webpack-merge": "catalog:"
  },
  "msw": {
    "workerDirectory": [
      "./static"
    ]
  }
}
