{
  "name": "dcapal-frontend",
  "version": "0.7.0",
  "description": "A web client for DcaPal web application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "check": "prettier --check \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\"",
    "theme": "chakra-cli tokens \"src/theme/index.js\"",
    "theme:watch": "chakra-cli tokens \"src/theme/index.js\" --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcapal/dcapal.git"
  },
  "keywords": [],
  "author": "Leonardo Arcari <leonardo1.arcari@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcapal/dcapal/issues"
  },
  "homepage": "https://dcapal.com/",
  "dependencies": {
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@chakra-ui/icons": "^2.1.1",
    "@clerk/clerk-react": "^5.2.3",
    "@react-hook/media-query": "^1.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "dcapal-frontend": "file:",
    "dcapal-optimizer-wasm": "file:../dcapal-optimizer-wasm/pkg",
    "framer-motion": "^11.14.4",
    "fuse.js": "^7.0.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.2",
    "playwright": "^1.40.1",
    "react": "^18.3.1",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "redux-persist": "^6.0.0",
    "redux-persist-expire": "^1.1.1",
    "threads": "^1.7.0",
    "vanilla-cookieconsent": "^3.0.1",
    "@heroicons/react": "^2.1.5",
    "@nivo/core": "^0.87.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.44.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@chakra-ui/cli": "^2.5.6",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.17.10",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.6.0",
    "prettier": "^3.4.2",
    "style-loader": "^4.0.0",
    "svg-url-loader": "^8.0.0",
    "tailwindcss": "^3.4.16",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
