{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@demo/*": [
        "demo/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@images/*": [
        "images/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@workers/*": [
        "src/workers/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
